{
  "name": "boomerencoding",
  "version": "1.0.2",
  "author": "philipp-lengauer <p.lengauer@gmail.com>",
  "description": "encodes/decodes strings to/from boomer code",
  "type": "commonjs",
  "dependencies": {},
  "scripts": {},
  "main": "encoding.js"
}
